<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我们</title>
		<link rel="stylesheet" href="new_file.css" />
	</head>
	<body>
		<a href="www.baidu.com" title="点我" target="_blank">click</a>
		<select multiple="multiple" >
			<option>路由</option>
			<option>旅游</option>
			<option selected="selected">我们</option>
			<option>一起</option>
			<option>一起</option>
			<option>一起</option>
			<option>一起</option>
		</select>
		
		
		
	</body>
</html>
