<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 400px;
				height: 400px;
				border: 1px solid blue;
				background: blueviolet;
				position: absolute;
				left:140px;
				top: 50px;
			}
			.d{
				width: 900px;
				height: 900px;
				border: 1px solid blue;
				background: blueviolet;
			}
			.c{
				width: 200px;
				height: 200px;
				border: 1px solid blue;
				background: blueviolet;
			}
			
		</style>
	</head>
	<body>
		<div></div>
		<button class="bu1">点我放大</button>
		<button class="bu2">点我缩小</button>
		<button class="bu3">点我左移</button>
		<button class="bu4">点我右移</button>
		<script type="text/javascript" src="../js/JQ/jquery-2.1.0.js"></script>
		<script>
//			$('div').hide()
			$('.bu1').click(function(){$('div').addClass('d')})
			$(".bu2").click(function(){$("div").addClass('c')})
			debugger
			$(".bu3").click(function(){$("div").animate({left:'50px'})})
			$('.bu4').click(function(){$('div').animate({left:"100px"})})
		</script>
	</body>
</html>
