<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input placeholder="请输入用户名" class="name" value=""/>
		<input type="password" placeholder="请输入密码" class="name" value=""/>
		<input type="submit"/>
		<script type="text/javascript" src="../js/JQ/jquery-2.1.0.js"></script>
		<script>
			if ($('.name').val()) {
				
			} else{
				alert('请输入用户名和密码')
			}
		</script>
	</body>
</html>
