<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div{
			width: 500px;
			height: 50px;
			border: 1px solid green;
			background: yellowgreen;
			text-align: center;
			/*display: none;*/
		}
		.color{
			color: #0000FF;
		}
	</style>
	<body>
		<div>我是一个div</div>
		<button>点我显示div</button>
		<!--<input  value="1" name="red"/>
		<select name="add">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>
		<input data-sex="man" value="1"/>=
		<span class="val">2</span>-->
		
		<!--题目1:打印出0到100的偶数-->
		<!--<script>
			for(i=0;i<101;i=i+2){
				console.log(i)
			}
		</script>-->
		
		<script type="text/javascript" src="../js/JQ/jquery-2.1.0.js"></script>
		<script>
			var demo = [{'title':'中国','name':'刘德华','sex':'男',"id":'3'},
		                {'title':'中国','name':'刘德华','sex':'男',"id":'4'},
		                {'title':'日本','name':'净天','sex':'男',"id":"5"},
		                {'title':'越南','name':'大黄','sex':'男',"id":"6"}]
			
			$('div').hide()
			$('button').click(function(){$('div').show(1000)})
			var w="";
			demo.map(function(v,k){

//			for(i=0;i<demo.length;i++){
				//当id等于5的时候他的title 为缅甸
				//当id为3时候sex 为女
				//三目运算
//				if(demo[i].id=='3'){
//					demo[i].sex='女';
//				}
				v.id=='3'? v.sex='女':'';
				w=w+'<div><span style="color:red">'+v.title+'</span><span class="color">'+v.name+'</span><span>'+v.sex+'</span></div>';
//			}
		});
            		$("div").html(w);	

            addList();//函数提升
            function addList(){
            		
            		//多自己写3次 然后接替input1跟select选项 算出结果 
            		//
            		var val1 = $(".val").text(); 
            		$('input[data-sex=man]').on("change",function(){
            			var add = $("select[name=add]").val();
            			var red = $("input[name=red]").val();
					   var man=$(this).val();
					   if(add == '+'){
					   	val1 = Number(red) + Number(man);
					   }
					   if(add == '-'){
					   	val1 = Number(red) - Number(man);
					   }
					   if(add == '*'){
					   	val1 = red * man;
					   }
					   if(add == '/'){
					   	val1 = red / man;
					   }
					   $(".val").text(val1);
            		});
            	
            }
		</script>
		
		<input  value="1" name="red"/>
		<select name="add">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>
		<input data-sex="man" value="1"/>=
		<span class="val">2</span>
		
		
			
		
	</body>
</html>
