<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.s{
				color: red;
			}
			.d{
				background: blue;
			}
			.f{
				font-size: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="dom">我是一个段落！</div>
		
		<!--题目1-->
		<script>
			for(i=1;i<101;i++){
				console.log(i)
			}
		</script>
		<!--题目2-->
		<script type="text/javascript" src="../js/JQ/jquery-2.1.0.js"></script>
		<script>
			var data1=[{
	            'kaixin':'345456',
	            'page':'iauhgr',
	            'you':'hhh',
	            "yinke":'345'
	            },
	            {
	            'kaixin':'345456hh',
	            'page':'iauhgrhh',
	            'you':'hhhhh',
	            "yinke":'345hh'
	            },
	            {
	           'kaixin':'345456oo',
	           'page':'iauhgroo',
	           'you':'hhhoo',
	           "yinke":'345oo'
	            },
	            {
	            'kaixin':'345456pp',
	            'page':'iauhgrpp',
	            'you':'hhhpp',
	            "yinke":'345pp'
	            }]
			var str=""
			for(i=0;i<data1.length;i++){
				str =str+'<div><span class="s">'+data1[i].kaixin+'</span><span class="d">'+data1[i].page+'</span><span class="f">'+data1[i].you+'</span><span>'+data1[i].yinke+'</span></div>'
//				console.log(str)
			}
//			document.getElementsByClassName('dom').innerHTML=str;
//			console.log(str) 
//             $('kaixin').css({"color","red"})
            
               $(".dom").html(str);
               console.log(str)
            
		</script>
		
		
		
		
		<!--题目3-->
		<!--<script>
			var a=4;var b=5; 
			a+b=9 a-b=-1 a*b=20 a/b=0.8
			var a='5';var b='9';
			a+b=59 a-b=-4 a*b=45 a/b=0.5555555555555556
		</script>-->
		
		
	</body>
</html>
