<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 400px;
				height: 400px;
				border:1px solid blue ;
				border-radius: 24%;
				background-color: #6a6aa7;
				position: relative;
			}
			img{
				width: 250px;
				height: 250px;
				position: absolute;
				left: 82px;
				top: 52px;
			}
			p{
				color: blue;
				font-size: 30px;
				position: absolute;
				top: 274px;
				left: 98px;
			}
		</style>
	</head>
	<body>
		<div >
			<img src="../css/day1/psb.jpg"/>
			<p>这是我的小乖乖</p>
		</div>
		<button class="right">点我右移</button>
		<button class="big">点我变大</button>
		<button class="hide">点我消失</button>
		<button class="empty">点我清空</button>
		<span onclick="gggg()">点位</span>
		<script type="text/javascript" src="../js/JQ/jquery-2.1.0.js"></script>
		
		<script>
			var a =00;//全局变量
			function aa(){//函数
				var haha = 10000;//局部变量
				$(".right").click(function(){
					$("div").animate({"left":"100px"},4000);
				});
				$(".big").click(function(){$("div").width("600PX")})
				$(".hide").click(function(){$("div").toggle("slow")})
				$(".empty").click(function(){$("div").empty()})
			}
			function ahh(){
				console.log(a)//两种变量区别 就产生有闭包 

			}
			ahh();
			var abcd = function(a,b){
				console.log(a+b);//7
				var ac=function(a,b){
					console.log(a+b);//13
				}
				ac(home(a,b),b);
			}
			function abc(a,b){
				console.log(a+b);//6
				abcd(a,a+b);
				aa();//函数调用
			}
			abc(1,5);//函数不调用的情况下 是不会执行
			
			function home(a,b){
				return a+b;//return 返回这个值
			}
			function gggg(){
				alert('234')
			}
	document.write("23456")
	document.write("rroooo")
		</script>
		<img src="../path/psb.jpg" />
		
		
		
		
	</body>
</html>
