<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		span{
			padding-left: 10px;
		}
	</style>
	<body>
		<div id="demo"> 第一个段落</div>
		<span>姓名</span><span>年龄</span><span>性别</span>
		<div class="demo">
			
		</div>
		
		
		
		<script src="../js/JQ/jquery-2.1.0.js"></script>
		<script src="../js/lib/test.js"></script>
		 <!--返回上层文件夹 ../   进去下一层文件夹是/文件夹名字-->
		 
		 <img src="../path/psb.jpg" />
		 
		 
		 
		 
	</body>
</html>
