<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.big{
				width: 600px;
				height: 600px;
				background:#eca729;
				/*border:1px solid black*/;
				border-radius: 50%;
				position: absolute;
			}
			.mid{
				width: 500px;
				height: 500px;
                 background: #f9a50c;
				/*border:1px solid black ;*/
				position: relative;
				top: 44px;
				left: 50px;
				border-radius: 50%;
			}
			.sml{
				width: 407px;
				height: 303px;
				border: 4px solid #c7baba;
				position: relative;
				top: 86px;
				left: 43px;
				border-radius: 70%;
			    
			}
			.min{
				width: 380px;
				height: 259px;
				border: 1px solid white;
				background: white;
				position: relative;
				top: 20px;
				left: 12px;
				border-radius: 50%;
				text-align: center;
			}
			.B{
				color: orange;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="mid">
				<div class="sml">
					<div class="min">
						<h1><b>喜多<suP>R</suP></b></h1>
					    <h2 class="B">baby powder</h2>
					    <h2>玉米婴儿热痱粉</h2>
					    <p>清凉舒爽，有益于舒缓因热痱引起的刺痒</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
