<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.a{
				width: 400px;
				height: 400px;
				border: 1px solid blue;
				background: yellowgreen;
			}
		</style>
	</head>
	<body>
		<div><span>中国</span><spamwsn>刘德华</span><span>詹天佑</span>
		</div>
		
		
		<button>变出div</button>
		<div class="a"></div>
		<script type="text/javascript" src="../js/JQ/jquery-2.1.0.js"></script>
		<script>
			$(".a").hide()
			$('button').mouseover(function(){$('.a').show(4000)})
		</script>
	</body>
</html>
