<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input  value="1" name="red"/>
		<select name="add">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option>%</option>
		</select>
		<input data-sex="man" value="1"/>=
		<span class="val">2</span>
		
		<script type="text/javascript" src="../js/JQ/jquery-2.1.0.js"></script>
		<script>
			var val1=$(".val").text();
			$('select[name=add]').change(function(){
				var red=$("input[name=red]").val();
				var man=$("input[data-sex]").val();
				var add=$(this).val();
				if(add=='+'){
					val1=Number(red)+Number(man);
					debugger
				       }
					if(add == '-'){
					   	val1 = Number(red) - Number(man);
					   }
					   if(add == '*'){
					   	val1 = Number(red) * Number(man);
					   }
					   if(add == '/'){
					   	val1 = Number(red) / Number(man);
					   }
					   if(add == '%'){
					   	val1 = Number(red) % Number(man);
					   }
					$(".val").text(val1);
				
			   })
			
			
			
			
			
			
			
			
//			var val1 = $(".val").text(); 
//          		$('input[data-sex=man]').change(function(){
//          			var add = $("select[name=add]").val();
//          			var red = $("input[name=red]").val();
//					   var man=$(this).val();
//					   if(add == '+'){
//					   	val1 = Number(red) + Number(man);
//					   	debugger
//					   }
//					   if(add == '-'){
//					   	val1 = Number(red) - Number(man);
//					   }
//					   if(add == '*'){
//					   	val1 = red * man;
//					   }
//					   if(add == '/'){
//					   	val1 = red / man;
//					   }
//					   $(".val").text(val1);
//          		});
//          		var val1=$('.val').text();
//          		   $('input[name=red]').change(function(){
//          		   	var add=$("select[name=add]").val();
//          		   	var man=$('input[data-sex=man]').val();
//          		   	var red=$(this).val();
//          		   	if(add == '+'){
//					   	val1 = Number(red) + Number(man);
//					   	debugger
//					   }
//					   if(add == '-'){
//					   	val1 = Number(red) - Number(man);
//					   }
//					   if(add == '*'){
//					   	val1 = Number(red) * Number(man);
//					   }
//					   if(add == '/'){
//					   	val1 = Number(red) / Number(man);
//					   }
//					   $(".val").text(val1);
//          		   })
            	
            
		</script>
	</body>
</html>
